<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="project.css">
   <style>
    .head{
        display: none;
    }
   .super{
    display: block;
   }
    .head1{
        display: none;
    }
.high{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
    outline: none;
    border-radius: 5px;
    background-color: rgb(248, 250, 250);
    height: 100px;

}
.high ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 200px;
}
ul li {
    list-style: none;
    padding: 10px;
   
}
li button{
    width: 100px;
    font-weight: 700;
    font-size: larger;
    border: 1px solid black;
    outline: none;
    border-radius: 5px;
}
   </style>
</head>
<body>
  <div class="high">
    <div>
        <h1>Maruthi-store</h1>
    </div>
    <div>
        <ul>
            <li><button id="regiser">register</button></li>
            <li><button id="login">Login</button></li>
        </ul>
    </div>
  </div>
    <div class="head">
      
        <strong>SING-UP</strong>
        <form  onsubmit="formSub(event)">
            <input type="text" name="username" id="user" placeholder="username" required>

            
            <small id="spa1"></small>
            <br>
            <input type="password" name="password" id="password" placeholder="password" required>
            <br>
           
           
            <input type="password" name="cpassword" id="cpassword" placeholder="cpassword" required>
            <br>
            <small id="spa2"></small>
            <br>
            <input type="submit" name="submit" id="submit" value="register">
            <br>
            <input type="checkbox" name="box" id="box">remember your password
            <a href="#">forget your password</a>
            <br>
          </form>
<br>
            <input  type="submit" id="log" value="LOGIN"></input>
       
    </div>
    </div>
    <div class="head1">
   
        <div class="title1">SING IN</div>
        <form  onsubmit="ar()">
            <input type="text" name="user1" id="user1" class="revanth" placeholder="username">
            <br>
            <input type="password" name="password" id="password1" class="revanth" placeholder="password">
            <br>
            <input type="submit" name="login" id="login1" value="login">
            <br>
            <input type="checkbox" name="box" id="box">remember your password
        </form>
    </div>

  <script>
    var a=document.getElementById("register")
    var b=document.getElementById("login")
    var c=document.getElementsByClassName("head")
    var d=document.getElementsByClassName("head1")
  function my(){
    c.classList.toggle("super")
  }
  </script>
    
</body>
</html>